# NuGet-Transitive-Dependency-Finder

./: .codacy.yml  .editorconfig  .gitignore  .markdownlint.json  .mdlrc  .yamllint.yml  LICENSE.md  NuGet.config  NuGetTransitiveDependencyFinder.sln  README.md  global.json  mlc_config.json
SystemTests/NoTransitiveDependencies/: NuGetTransitiveDependencyFinder.SystemTests.NoTransitiveDependencies.csproj  Program.cs
src/: .editorconfig  .eslintrc.json  CodeAnalysisDictionary.xml  Directory.Build.props  Directory.Packages.props  global.json  key.snk  stylecop.json
src/IntegrationTests/: IntegrationTests.cs  NuGetTransitiveDependencyFinder.IntegrationTests.csproj
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/NuGet.TransitiveDependency.Finder/: NuGet.TransitiveDependency.Finder.csproj  TransitiveDependencyFinder.cs
src/NuGet.TransitiveDependency.Finder.ConsoleApp/: NuGet.TransitiveDependency.Finder.ConsoleApp.csproj  Program.cs
src/NuGet.TransitiveDependency.Finder.ConsoleApp/Output/: ColorConsole.cs  ConsoleLogger.cs  ConsoleWriter.cs  Formatter.cs  Writer.cs
src/NuGet.TransitiveDependency.Finder.ConsoleApp/Properties/: AssemblyInfo.cs
src/NuGet.TransitiveDependency.Finder.ConsoleApp/Resources/: Strings.Designer.cs  Strings.cs  Strings.resx
src/NuGet.TransitiveDependency.Finder.Library/: NuGet.TransitiveDependency.Finder.Library.csproj  TransitiveDependencyFinder.cs
src/NuGet.TransitiveDependency.Finder.Library/Input/: ILogger.cs
src/NuGet.TransitiveDependency.Finder.Library/Output/: Base.cs  Framework.cs  IdentifiedBase.cs  Project.cs  Projects.cs
src/NuGet.TransitiveDependency.Finder.Library/ProjectAnalysis/: Assets.cs  DependencyGraph.cs  DotNetRunner.cs
src/NuGet.TransitiveDependency.Finder.Library/Properties/: AssemblyInfo.cs
src/NuGet.TransitiveDependency.Finder/Output/: Base.cs  Framework.cs  IdentifiedBase.cs  Project.cs  Projects.cs
src/NuGet.TransitiveDependency.Finder/ProjectAnalysis/: Assets.cs  DependencyGraph.cs  DotNetRunner.cs
src/NuGet.TransitiveDependency.Finder/Properties/: AssemblyInfo.cs
src/NuGetTransitiveDependencyFinder/: ITransitiveDependencyFinder.cs  NuGetTransitiveDependencyFinder.csproj  PublicAPI.Shipped.txt  TransitiveDependencyFinder.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp/: IProgramRunner.cs  NuGetTransitiveDependencyFinder.ConsoleApp.csproj  Program.cs  ProgramRunner.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp.UnitTests/: NuGetTransitiveDependencyFinder.ConsoleApp.UnitTests.csproj
src/NuGetTransitiveDependencyFinder.ConsoleApp.UnitTests/Input/: CommandLineOptionsUnitTests.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp.UnitTests/Output/: PlainConsoleFormatterUnitTests.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp.UnitTests/Properties/: AssemblyInfo.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp/Input/: CommandLineOptions.cs  ICommandLineOptions.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp/Output/: DependencyWriter.cs  Formatter.cs  PlainConsoleFormatter.cs  Writer.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp/Properties/: AssemblyInfo.cs
src/NuGetTransitiveDependencyFinder.ConsoleApp/Resources/: Strings.cs  Strings.resx
src/NuGetTransitiveDependencyFinder.ConsoleApp/Resources/Messages/: CommandLineHelp.cs
src/NuGetTransitiveDependencyFinder.UnitTests/: .editorconfig  NuGetTransitiveDependencyFinder.UnitTests.csproj  lcov.info
src/NuGetTransitiveDependencyFinder.UnitTests/Extensions/: VersionExtensionsUnitTests.cs
src/NuGetTransitiveDependencyFinder.UnitTests/Output/: ComparerUnitTests.cs  DependencyUnitTests.cs  FrameworkUnitTests.cs  ProjectUnitTests.cs  ProjectsUnitTests.cs  VersionUnitTests.cs
src/NuGetTransitiveDependencyFinder.UnitTests/Output/TestUtilities/: ComparisonDataGenerator.cs  Comparisons.cs
src/NuGetTransitiveDependencyFinder.UnitTests/Properties/: AssemblyInfo.cs
src/NuGetTransitiveDependencyFinder/Extensions/: ServiceCollectionExtensions.cs  VersionExtensions.cs
src/NuGetTransitiveDependencyFinder/Output/: Base.cs  Comparer.cs  Dependency.cs  Framework.cs  IdentifiedBase.cs  Library.cs  Project.cs  Projects.cs
src/NuGetTransitiveDependencyFinder/ProjectAnalysis/: Assets.cs  DependencyFinder.cs  DependencyGraph.cs  DotNetRunner.cs  IAssets.cs  IDependencyFinder.cs
src/NuGetTransitiveDependencyFinder/Properties/: AssemblyInfo.cs
src/Product/NuGetTransitiveDependencyFinder/: ITransitiveDependencyFinder.cs  NuGetTransitiveDependencyFinder.csproj  PublicAPI.Shipped.txt  TransitiveDependencyFinder.cs
src/Product/NuGetTransitiveDependencyFinder.ConsoleApp/: NuGetTransitiveDependencyFinder.ConsoleApp.csproj  Program.cs
src/Shared/Properties/: AssemblyAttributes.cs  AssemblyInfo.cs
src/SystemTests/: NuGetTransitiveDependencyFinder.SystemTests.csproj  SystemTests.cs  UnitTest1.cs
src/SystemTests/Properties/: AssemblyInfo.cs
src/TestCollateral/: TestCollateral.sln
src/TestCollateral/NoTransitiveDependencies/: NoTransitiveDependencies.csproj  Program.cs
src/TestCollateral/TransitiveDependencies/: Program.cs  TransitiveDependencies.csproj
src/Tests/: .editorconfig  coverlet.runsettings
src/Tests/NuGetTransitiveDependencyFinder.TestUtilities/: .editorconfig  NuGetTransitiveDependencyFinder.TestUtilities.csproj
src/Tests/NuGetTransitiveDependencyFinder.UnitTests/: NuGetTransitiveDependencyFinder.UnitTests.csproj  TransitiveDependencyFinderUnitTests.cs
src/Tests/NuGetTransitiveDependencyFinder.UnitTests.ConsoleApp/: NuGetTransitiveDependencyFinder.UnitTests.ConsoleApp.csproj  ProgramRunnerUnitTests.cs
src/UnitTests/: .editorconfig  coverlet.runsettings
src/UnitTests/NuGetTransitiveDependencyFinder.UnitTests/: NuGetTransitiveDependencyFinder.UnitTests.csproj  TransitiveDependencyFinderUnitTests.cs
src/UnitTests/NuGetTransitiveDependencyFinder.UnitTests.ConsoleApp/: NuGetTransitiveDependencyFinder.UnitTests.ConsoleApp.csproj
src/UnitTests/NuGetTransitiveDependencyFinder.UnitTests.Utilities/: NuGetTransitiveDependencyFinder.UnitTests.Utilities.csproj
(+155 files in other folders)
