<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>