<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.2" />
  </ItemGroup>

</Project>
