<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>muiriswoulfe</Authors>
    <Copyright>© Muiris Woulfe</Copyright>
    <Description>The NuGet Transitive Dependency Finder analyzes .NET solutions to find superfluous dependencies that have been explicitly added to projects. The goal is to simplify dependency management.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dependency-analysis;developer-tools;dotnet;nuget</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryUrl>https://github.com/muiriswoulfe/Private-NuGet-Transitive-Dependency-Finder.git</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>NuGet Transitive Dependency Finder</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
  </ItemGroup>

</Project>
