<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Product\NuGetTransitiveDependencyFinder\NuGetTransitiveDependencyFinder.csproj" />
    <ProjectReference Include="..\NuGetTransitiveDependencyFinder.TestUtilities\NuGetTransitiveDependencyFinder.TestUtilities.csproj" />
  </ItemGroup>

</Project>
