<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-transitive-dependency-finder</ToolCommandName>
    <AssemblyName>dotnet-transitive-dependency-finder</AssemblyName>
    <Authors>Muiris Woulfe</Authors>
    <Copyright>Copyright (c) Muiris Woulfe</Copyright>
    <Description>The NuGet Transitive Dependency Finder analyzes .NET projects and solutions to find
      superfluous dependencies that have been explicitly added to projects. The goal is to simplify
      dependency management.</Description>
    <PackageId>dotnet-transitive-dependency-finder-tool</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muiriswoulfe/NuGet-Transitive-Dependency-Finder</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for release notes.</PackageReleaseNotes>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/muiriswoulfe/NuGet-Transitive-Dependency-Finder.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGetTransitiveDependencyFinder\NuGetTransitiveDependencyFinder.csproj" />
  </ItemGroup>

</Project>
