<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\NuGet.TransitiveDependency.Finder.Library\NuGet.TransitiveDependency.Finder.Library.csproj" />
  </ItemGroup>

</Project>
