<!-- © Muiris Woulfe. Licensed under the MIT License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Product\NuGetTransitiveDependencyFinder.ConsoleApp\NuGetTransitiveDependencyFinder.ConsoleApp.csproj" />
    <ProjectReference Include="..\NuGetTransitiveDependencyFinder.TestUtilities\NuGetTransitiveDependencyFinder.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Messages\" />
  </ItemGroup>
</Project>
